<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <title>Bootstrap</title>
</head>

<body>

    <h1 class="text-center mt-5 text-danger">
        Hola Gente
    </h1>

    
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <button type="button" class="btn btn-success w-50">
        Enviar Datos
    </button>

    <div class="text-center">
        <p class="text-primary">.text-primary</p>
        <p class="text-primary-emphasis">.text-primary-emphasis</p>
        <p class="text-secondary">.text-secondary</p>
        <p class="text-secondary-emphasis">.text-secondary-emphasis</p>
        <p class="text-success">.text-success</p>
        <p class="text-success-emphasis">.text-success-emphasis</p>
        <p class="text-danger">.text-danger</p>
        <p class="text-danger-emphasis">.text-danger-emphasis</p>
        <p class="text-warning bg-dark">.text-warning</p>
        <p class="text-warning-emphasis">.text-warning-emphasis</p>
        <p class="text-info bg-dark">.text-info</p>
        <p class="text-info-emphasis">.text-info-emphasis</p>
        <p class="text-light bg-dark">.text-light</p>
        <p class="text-light-emphasis">.text-light-emphasis</p>
        <p class="text-dark bg-white">.text-dark</p>
        <p class="text-dark-emphasis">.text-dark-emphasis</p>
        
        <p class="text-body">.text-body</p>
        <p class="text-body-emphasis">.text-body-emphasis</p>
        <p class="text-body-secondary">.text-body-secondary</p>
        <p class="text-body-tertiary">.text-body-tertiary</p>
        
        <p class="text-black bg-white">.text-black</p>
        <p class="text-white bg-dark">.text-white</p>
        <p class="text-black-50 bg-white">.text-black-50</p>
        <p class="text-white-50 bg-dark">.text-white-50</p>


    </div>

    <style>
        .text-center {
            text-align: center;
        }
        </style>

<!-- 
<script src="./index.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>