<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos con CSS</title>

    <!-- 4. Estilos externos -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- 3. Estilos en el head -->
    <style>
        body{
            background-color: #a0a0da;
        }
    </style>
</head>
<body>

    <!-- 1. CSS en línea -->
    <h1 style="color: red;">
        Bienvenido a mi página de Ecommerce
    </h1>

    <div class="colorFondo textoGrande">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex odit ea perferendis quod molestiae facilis autem facere, dolores temporibus expedita veritatis praesentium repellat adipisci cum deserunt perspiciatis, laudantium, dolorem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere labore optio doloribus aliquam atque veritatis inventore non facilis ut. Libero rerum vel amet voluptate, sunt ea natus sit doloribus atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, quam! Ex libero iusto impedit deserunt enim, deleniti modi dolorem blanditiis distinctio rem ipsa, ipsam sunt exercitationem qui sit excepturi numquam?
    </div>

    <!-- 1. Asigno al tag un id -->
    <p id="colorMarron">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex odit ea perferendis quod molestiae facilis autem facere, dolores temporibus expedita veritatis praesentium repellat adipisci cum deserunt perspiciatis, laudantium, dolorem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere labore optio doloribus aliquam atque veritatis inventore non facilis ut. Libero rerum vel amet voluptate, sunt ea natus sit doloribus atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, quam! Ex libero iusto impedit deserunt enim, deleniti modi dolorem blanditiis distinctio rem ipsa, ipsam sunt exercitationem qui sit excepturi numquam?
    </p>


    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex odit ea perferendis quod molestiae facilis autem facere, dolores temporibus expedita veritatis praesentium repellat adipisci cum deserunt perspiciatis, laudantium, dolorem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere labore optio doloribus aliquam atque veritatis inventore non facilis ut. Libero rerum vel amet voluptate, sunt ea natus sit doloribus atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, quam! Ex libero iusto impedit deserunt enim, deleniti modi dolorem blanditiis distinctio rem ipsa, ipsam sunt exercitationem qui sit excepturi numquam?
    </p>

    <!-- 2. Adignamos uns clase a el html -->
    <p class="colorFondo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex odit ea perferendis quod molestiae facilis autem facere, dolores temporibus expedita veritatis praesentium repellat adipisci cum deserunt perspiciatis, laudantium, dolorem vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere labore optio doloribus aliquam atque veritatis inventore non facilis ut. Libero rerum vel amet voluptate, sunt ea natus sit doloribus atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, quam! Ex libero iusto impedit deserunt enim, deleniti modi dolorem blanditiis distinctio rem ipsa, ipsam sunt exercitationem qui sit excepturi numquam?
    </p>

    <!-- 2. Estilos en bloque -->
    <style>
        /* 1. Apuntamos a un selector */
        p {
            /* 2. Creamos la regla de CSS: { propiedad: valor de la propiedad } */
            color: green;
        }
    </style>

    <footer>
        <p class="textoGrande" id="colorMarron">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nobis doloribus harum temporibus optio perferendis, maiores odit incidunt vero autem repellendus commodi laudantium tempore, omnis, ut laborum odio minima pariatur!
        </p>
    </footer>
    
</body>
</html>