<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pepehola.css">
    <title>Formulario</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="./formulario.html">FORMULARIO</a>
                </li>
                <li>
                    <a href="./productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./sucursales.html">SUCURSALES</a>
                </li>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>
        Formulario de Contacto
    </h1>

    <footer>

        <!-- enviar mails -->
        <p>
            <a href="mailto:bernalpas@gmail.com">Envianos un Mail</a>
            
        </p>

        <!-- llamada telefónica -->
        <p>
            <a href="tel:123456789">Contactate con nostros</a>
        </p>
    </footer>
    
</body>
</html>