<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="./formulario.html">FORMULARIO</a>
                </li>
                <li>
                    <a href="./productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./sucursales.html">SUCURSALES</a>
                </li>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>
            Soy la página de Productos
        </h1>

        <h2>
            Prueba para Git en repo Local
        </h2>
    
        <h2>
            <a href="../index.html">
                HOME
            </a>
        </h2>
    
        <iframe src="https://www.codewars.com/join" frameborder="0"></iframe>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hqcz9eUmc7A?si=nOj4PnXdsYfxBzcr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1OeC9CGtWcM?si=ZrTLcM71abZQ7B3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>
            Datos de Videos
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime expedita illum odit ipsam, nostrum quos doloribus neque, atque quisquam ad vitae ratione velit nam ducimus. <b> Voluptatibus earum dolor quaerat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. </b>  Commodi architecto minus molestiae et dolores ad quibusdam, labore illo assumenda impedit soluta voluptate, animi vel dolor, voluptates at excepturi optio. In. Lorem ipsum dolor sit amet consectetur adipisicing elit. <i> Dolores maxime expedita illum odit ipsam, nostrum quos doloribus neque, atque quisquam ad vitae ratione velit nam ducimus. Voluptatibus earum dolor quaerat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. </i>  Commodi architecto minus molestiae et dolores ad quibusdam, labore illo assumenda impedit soluta voluptate, animi vel dolor, voluptates at excepturi optio. In. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate labore eum repellat dolores recusandae veniam nulla necessitatibus vero facilis, porro architecto dolorum, nesciunt sed consectetur corrupti iure harum. Et.
        </p>

        <video src="../assets/videos/datos.mp4" style="height: 800px;" autoplay controls></video>

        <audio src="" controls></audio>
    </main>


    
</body>
</html>