<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sucursales.css">

    <!-- link para la tipografía de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Etiquetas Principales</title>
</head>
<body>

    <!-- 1. Cabecera de la Página Web -->
    <div class="font">
        hola gente
    </div>
    <!-- ALT + SHIFT + A -->
    <header>
        <!-- etiqueta de navegación -->
        <nav>
            <!-- etiquetas de listas desordenadas -->
            <ul type="square">
                <!-- etiquetas de items list -->
                <li>
                    <!-- etiqueta ancla y su atributo href: solicito un recurso -->
                    <a href="../index.html" title="Home de la Página">
                        HOME
                    </a>
                </li>
                <li>
                    <!-- es una url relativa (tenemos el recurso) -->
                    <a href="./productos.html">
                        PRODUCTOS
                    </a>
                </li>
                <li>
                    <!-- esta es una url absoluta: (no tenemos el recurso) -->
                    <a href="https://www.educacionit.com/" target="_blank">
                        1. EDUCACIÓN IT
                    </a>
                </li>
                <li>
                    <!-- esta es una url absoluta: (no tenemos el recurso) -->
                    <a href="./sucursales.html" target="_parent">
                        SUCURSALES
                    </a>
                </li>
                <li>
                    <!-- esta es una url absoluta: (no tenemos el recurso) -->
                    <a href="https://www.educacionit.com/" target="_self">
                        3. EDUCACIÓN IT
                    </a>
                </li>
                <li>
                    <!-- esta es una url absoluta: (no tenemos el recurso) -->
                    <a href="https://www.educacionit.com/" target="_top">
                        4. EDUCACIÓN IT
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- 2. El cuerpo de la página web -->
    <main>

        <section id="noticiasLocales">
            <h1>
                Noticias Locales
            </h1>
            <article>
                <h2>
                    Messi
                </h2>
                <figure>
                    <img src="https://tmssl.akamaized.net/images/foto/galerie/lionel-messi-1711467863-132837.jpg?lm=1711467875" alt="imagen de Messi">
                    <figcaption>
                        Messi con el Inter de Miami
                    </figcaption>
                </figure>
                <h3>
                    Clubes donde jugó Messi
                </h3>
                <ol>
                    <li>Barcelona</li>
                    <li>PSG</li>
                    <li>Newells</li>
                    <li>Inter de Milán</li>
                    <li>Inter de Milán</li>
                </ol>
                <ol type="I">
                    <li>Barcelona</li>
                    <li>PSG</li>
                    <li>Inter de Milán</li>
                    <li>Inter de Milán</li>
                    <li>Inter de Milán</li>
                </ol>
                <ol type="A">
                    <li>Barcelona</li>
                    <li>PSG</li>
                    <li>Inter de Miami</li>
                    <li>Inter de Miami</li>
                    <li>Inter de Miami</li>
                </ol>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#formulario">Formulario</a> quo dolorum perferendis, dignissimos ipsa, minima dicta mollitia officiis molestias laboriosam veritatis ea aperiam doloremque deserunt voluptas! Neque recusandae laboriosam inventore.
                </p>


                <h2>
                    Mendoza
                </h2>
                <figure>
                    <img src="../assets/imagenes/lionel-messi.jpg" alt="Mendoza">
                    <figcaption>
                        Imagen de Mendoza
                    </figcaption>
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./pages/formulario.html">Formulario</a>  nobis eum maxime sit odio eligendi, repudiandae distinctio minima reprehenderit tempore suscipit a excepturi nisi quibusdam amet unde delectus rerum? Repudiandae!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./#formularioContacto">Formulario</a>  nobis eum maxime sit odio eligendi, repudiandae distinctio minima reprehenderit tempore suscipit a excepturi nisi quibusdam amet unde delectus rerum? Repudiandae!
                </p>
                <p class="folder-font">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./pages/formulario.html">Formulario</a>  nobis eum maxime sit odio eligendi, repudiandae distinctio minima reprehenderit tempore suscipit a excepturi nisi quibusdam amet unde delectus rerum? Repudiandae!
                </p>
                <p class="folder-font">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./pages/formulario.html">Formulario</a>  nobis eum maxime sit odio eligendi, repudiandae distinctio minima reprehenderit tempore suscipit a excepturi nisi quibusdam amet unde delectus rerum? Repudiandae!
                </p>
                <p class="folder-font">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./pages/formulario.html">Formulario</a>  nobis eum maxime sit odio eligendi, repudiandae distinctio minima reprehenderit tempore suscipit a excepturi nisi quibusdam amet unde delectus rerum? Repudiandae!
                </p>
                <p class="google-fonts">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./pages/formulario.html">Formulario</a>  nobis eum maxime sit odio eligendi, repudiandae distinctio minima reprehenderit tempore suscipit a excepturi nisi quibusdam amet unde delectus rerum? Repudiandae!
                </p>
                <p class="google-fonts">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./#formularioContacto">Formulario</a>  nobis eum maxime sit odio eligendi, repudiandae distinctio minima reprehenderit tempore suscipit a excepturi nisi quibusdam amet unde delectus rerum? Repudiandae!
                </p>
            </article>
        </section>

        <section>
            <h1>
                Deportes
            </h1>
            <article>
                <h2>
                    Primera Nacional
                </h2>
                <figure>
                    <img src="../assets/imagenes/primeranacional.png" alt="Fútbol Argentino">
                    <figcaption>
                        Imagen de la Primera Nacional
                    </figcaption>
                </figure>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea animi commodi maiores. Corrupti animi repellendus magnam, deserunt id, optio sunt placeat autem distinctio iure facere accusantium beatae minima consectetur quis!
                </p>
                <h2>
                    Europa League
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat autem, maxime pariatur, cumque necessitatibus ipsum incidunt quos debitis assumenda tempora ratione voluptate provident consectetur a distinctio delectus modi magni! Dolore.
                </p>
            </article>
        </section>

        <section>
            <h1>
                Noticias Internacionales
            </h1>
        </section>

        <section>
            <h1>
                Noticias Internacionales
            </h1>
        </section>

        <section>
            <h1>
                Deportes
            </h1>
            <article>
                <h2>
                    Primera Nacional
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea animi commodi maiores. Corrupti animi repellendus magnam, deserunt id, optio sunt placeat autem distinctio iure facere accusantium beatae minima consectetur quis!
                </p>
                <h2>
                    Europa League
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat autem, maxime pariatur, cumque necessitatibus ipsum incidunt quos debitis assumenda tempora ratione voluptate provident consectetur a distinctio delectus modi magni! Dolore.
                </p>
            </article>
        </section>

        <section>
            <h1>
                Deportes
            </h1>
            <article>
                <h2>
                    Primera Nacional
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea animi commodi maiores. Corrupti animi repellendus magnam, deserunt id, optio sunt placeat autem distinctio iure facere accusantium beatae minima consectetur quis!
                </p>
                <h2>
                    Europa League
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat autem, maxime pariatur, cumque necessitatibus ipsum incidunt quos debitis assumenda tempora ratione voluptate provident consectetur a distinctio delectus modi magni! Dolore.
                </p>
            </article>
        </section>

        <div>
            <h3 id="formulario">
                Formulario de Contacto
            </h3>
        </div>
        
        
        
        
        <!-- es un elemento comodín -->
        <div>
            <h1>
                <a href="index.html">
                    Hola Mundo
                </a>
            </h1>
            <h2>
                Fullstack
            </h2>
        </div>
        
    </main>
    
    <!-- 3. Pie de página -->
    <footer>
        <h2>
            Nuestras redes sociales
        </h2>
        <ol>
            <li>Facebook</li>
            <li>Facebook</li>
            <li>Facebook</li>
            <li>Facebook</li>
        </ol>

        <address>
            <p>
                San Martín 2502 c/ Belgrano <br>
                Mendoza - Argentina <br>
                Ciudad - CP 5500 <br>
            </p>
        </address>

        <h2>
            Nuestra Casa Matriz
        </h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1675.1103042053835!2d-68.83610421676342!3d-32.89233504745536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0917fa9f0c2d%3A0xc836e094cdef802a!2sRioja%201019%2C%20M5502%20Mendoza!5e0!3m2!1ses-419!2sar!4v1716332392700!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </footer>
    



</body>
</html>