<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./" type="image/x-icon">
    <title>Document</title>
</head>
<body>

    <nav>
        <div>
            <a href="https://www.educacionit.com/" target="_blank">
                <img class="menu" src="./eduit.svg" alt="logo" >
            </a>
        </div>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Nosotros</a>
            </li>
            <li>
                <a href="#">Servicios</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>
        </ul>
    </nav>
    
    <h1>
        Distribución de productos con Flexbox
    </h1>

    <main>
        <h1 style="text-align: center;">
            Productos para la Venta
        </h1>
        <section class="productos">
            <div>
                <h2>
                    Elemento 1
                </h2>
                <img src="https://www.lacteoslatam.com/wp-content/uploads/2022/09/10-Tipos-de-Productos-Nestle-25-Marcas.jpg">
            </div>
            <div>
                <h2>
                    Elemento 2
                </h2>
                <img src="https://www.lacteoslatam.com/wp-content/uploads/2022/09/10-Tipos-de-Productos-Nestle-25-Marcas.jpg">
            </div>
            <div>
                <h2>
                    Elemento 3
                </h2>
                <img src="https://www.lacteoslatam.com/wp-content/uploads/2022/09/10-Tipos-de-Productos-Nestle-25-Marcas.jpg">
            </div>
            <div>
                <h2>
                    Elemento 4
                </h2>
                <img src="https://www.lacteoslatam.com/wp-content/uploads/2022/09/10-Tipos-de-Productos-Nestle-25-Marcas.jpg">
            </div>
            <div>
                <h2>
                    Elemento 5
                </h2>
                <img src="https://www.lacteoslatam.com/wp-content/uploads/2022/09/10-Tipos-de-Productos-Nestle-25-Marcas.jpg">
            </div>
            <div>
                <h2>
                    Elemento 6
                </h2>
                <img src="https://www.lacteoslatam.com/wp-content/uploads/2022/09/10-Tipos-de-Productos-Nestle-25-Marcas.jpg">
            </div>
            <div>
                <h2>
                    Elemento 7
                </h2>
                <img src="https://www.lacteoslatam.com/wp-content/uploads/2022/09/10-Tipos-de-Productos-Nestle-25-Marcas.jpg">
            </div>
        </section>

        <h1 style="text-align: center;">
            Tabla de Precios
        </h1>
        <section class="info">
            <table class="tablas">
                <th>
                    <tr>
                        <td>Nombre del Producto</td>
                        <td>Precio del Producto</td>
                        <td>Stock del Producto</td>
                    </tr>
                </th>
                <tr>
                    <td>Galletas</td>
                    <td>600</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Siete</td>
                    <td>Ocho</td>
                    <td>Nueve</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>

        <section>
            <h1style="text-align: center;">
                Lista de Contactos de la Empresa
            </h1>
            <li>Contacto de la Empresa N° 1</li>
            <li>Contacto de la Empresa N° 2</li>
            <li>Contacto de la Empresa N° 3</li>
            <li>Contacto de la Empresa N° 4</li>
            <li>Contacto de la Empresa N° 5</li>
        </section>
    </main>
    
</body>
</html>