
/* reseteo de css => quitar los estilos por default */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: rgb(191, 191, 218);
} 

img{
    width: 450px;
    height: 300px;
}

div{
    margin: 10px
}

nav{
    background-color: aqua;
}

.productos{
    display: flex;
    /* flex-direction: row; elementos en fila - por default*/
    /* flex-direction: column; elementos en columna ordenados */
    /* flex-direction: row-reverse; elementos en fila pero en reversa */
    /* flex-direction: column-reverse; elementos ecolumna pero en reversa*/
    flex-direction: row;
    /*  flex-wrap: nowrap; no hace un salto de línea cuando llega al final por default*/
    flex-wrap: wrap; /* habilita el salto de línea cuando termina la ventana */
    align-content: stretch;
    justify-content: space-evenly;
}

.menu{
    height: 100px;
    width: 350px;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    list-style-type: none;
}

ul li{
    margin: 15px;
    font-size: 24px;
}

a{
    text-decoration: none;
    color: black;
}

td{
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}

.tablas{
    width: 80%;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

