<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Nosotros</a>
            </li>
            <li>
                <a href="#">Servicios</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>
        </ul>
    </nav>
    
    <h1>
        Distribución de elementos
    </h1>

    <main>
        <div>
            <h2>
                Elemento 1
            </h2>
            <img src="https://thefoodtech.com/wp-content/uploads/2022/07/productos_locales_innova_1-828x548.jpg">
        </div>
        <div>
            <h2>
                Elemento 2
            </h2>
            <img src="https://thefoodtech.com/wp-content/uploads/2022/07/productos_locales_innova_1-828x548.jpg">
        </div>
        <div>
            <h2>
                Elemento 3
            </h2>
            <img src="https://thefoodtech.com/wp-content/uploads/2022/07/productos_locales_innova_1-828x548.jpg">
        </div>
        <div>
            <h2>
                Elemento 4
            </h2>
            <img src="https://thefoodtech.com/wp-content/uploads/2022/07/productos_locales_innova_1-828x548.jpg">
        </div>
        <div>
            <h2>
                Elemento 5
            </h2>
            <img src="https://thefoodtech.com/wp-content/uploads/2022/07/productos_locales_innova_1-828x548.jpg">
        </div>
        <div>
            <h2>
                Elemento 6
            </h2>
            <img src="https://thefoodtech.com/wp-content/uploads/2022/07/productos_locales_innova_1-828x548.jpg">
        </div>
        <div>
            <h2>
                Elemento 7
            </h2>
            <img src="https://thefoodtech.com/wp-content/uploads/2022/07/productos_locales_innova_1-828x548.jpg">
        </div>
    </main>
    
</body>
</html>