
<!-- Hola, este es un comentario que nunca aparece en la web: alt + shift + a -->
<!-- tipo de documento en html -->
<!DOCTYPE html>

<!-- esta es la página web -->
<html><!-- inicio de la página web -->

<!-- la cabecero de la página -->
<head>
    <!--  están los metadatos: info que le pasamos al navegador -->
    <!-- 1. la configuración de la escritura de la página -->
    <!-- charset: atributo de la etiqueta -->
    <meta charset="UTF-8">

    <!-- 2. es para una adaptación de la pantalla al dispositivo del usuario -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/index.css">

    <!-- 3. Título de la pestaña del navegador -->
    <title>Café</title>

</head>

<!-- el cuerpo de la página -->
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./pages/formulario.html">FORMULARIO</a>
                </li>
                <li>
                    <a href="./pages/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./pages/sucursales.html">SUCURSALES</a>
                </li>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./pages/imagenCover.html">Imagen Cover</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- h1: título de nivel 1 -->
    <h1 id="formularioContacto">
        Hola Mundo HTML!!!
    </h1>

    <div class="fondo">
        <a href="./pages/productos.html">
            <img src="./assets/imagenes/airplane-engines.svg" alt="avion" width="550px" height="550px">
        </a> 
    </div>

    <h1>
        Hola Mundo HTML!!!
    </h1>
    
    <!-- h2: título de nivel 2 -->
    <h2>
        Soy un H2
    </h2>

    <h2>
        Soy un H2
    </h2>

    <h3>
        Soy un H3
    </h3>

    <h4>
        Soy un H4
    </h4>

    <h5>
        Doy un H5
    </h5>

    <h6>
        Soy un H6
    </h6>

    <h7>
        Soy un H7
    </h7>

</body>


</html><!-- fin de la página web -->



no puedo escribir ningún código 