<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>

</head>

<body>
    h1
    </h1>
    <h1>
        Berni
    </h1><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>

    <h1>Cecil</h1>


    <h1>Ponte Matias</h1>



    <h1>Federico Ramos</h1>
    <h1>Federico Ramos</h1>

    <h1>Román</h1>
    <h1> Tadeo sakalauskas </h1>
    <h1> Victoria Isac </h1>

    <h1>Lorenzo Vera</h1>

    <H1>Tatiana Iglesias</H1>
    </h1>

    <h1> Mariana </h1>h></h>

</body> soy fan de messi

</html>