<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/usuarios.css">
    <title>Margin</title>
</head>
<body>

    <h1>
        Título
    </h1>

    <p class="custom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt vel, totam nam eum quibusdam architecto deleniti odio nobis doloremque? Eos saepe enim beatae impedit tempora earum! Esse cumque autem odio.
    </p>
    <p class="bordes">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt vel, totam nam eum quibusdam architecto deleniti odio nobis doloremque? Eos saepe enim beatae impedit tempora earum! Esse cumque autem odio.
    </p>
    
    <button>
        Enviar
    </button>

    <button id="boton">
        Eliminar
    </button>

    <button>
        Actualizar  
    </button>

    <button>
        Reset
    </button>
</body>
</html>