<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hola.css">
    <title>Fonts</title>
</head>
<body>

    <main>
        <h1>
            Tipografías de DaFont
        </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut rerum maiores, in quidem quod cupiditate distinctio, amet, fugiat unde aperiam libero quae neque nesciunt et? Veniam deleniti incidunt ipsum.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut rerum maiores, in quidem quod cupiditate distinctio, amet, fugiat unde aperiam libero quae neque nesciunt et? Veniam deleniti incidunt ipsum.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut rerum maiores, in quidem quod cupiditate distinctio, amet, fugiat unde aperiam libero quae neque nesciunt et? Veniam deleniti incidunt ipsum.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut rerum maiores, in quidem quod cupiditate distinctio, amet, fugiat unde aperiam libero quae neque nesciunt et? Veniam deleniti incidunt ipsum.
        </p>
    </main>
    
</body>
</html>