<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrar JS</title>

    <!-- Css en html -->
    <style>
        body {
            background-color: #ecbebe;
            font-family: Arial, sans-serif;
        }
    </style>

    <!-- Js en html -->
    <script>
        console.log('1. Estoy en la cabecera de la Página HTML');
    </script>
</head>
<body>

    <h1>
        Ejercicios de Intro a JavaScript
    </h1>

    <script>
        console.log('2. Estoy en el cuerpo de la Página HTML');
    </script>
    
<!-- vinculamos el archivo JS con nuestro HTML -->
    <script src="./variables.js"></script>
    <script src="./matematic.js"></script>
    <script src="./prompt.js"></script>
</body>
</html>